anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
build==1.2.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.40.0
colorama==0.4.6
crispy-bootstrap5==2024.2
dj-database-url==2.2.0
Django==4.2.13
django-allauth==0.63.3
django-auto-prefetch==1.9.0
django-ckeditor==6.7.1
django-countries==7.6.1
django-crispy-forms==2.2
django-debug-toolbar==4.4.2
django-environ==0.11.2
django-extensions==3.2.3
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-model-utils==4.5.1
django-multiupload==0.6.1
django-redis==5.4.0
django-resized==1.0.2
django-taggit==5.0.1
gunicorn==22.0.0
h11==0.14.0
httptools==0.6.1
idna==3.7
nowpayments==1.3.3
packaging==24.1
pillow==10.3.0
psycopg2-binary==2.9.9
pycparser==2.22
pypng==0.20220715.0
pyproject_hooks==1.1.0
python-dotenv==1.0.1
python-slugify==8.0.4
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.6
requests==2.32.3
shortuuid==1.0.13
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uuid==1.30
uvicorn==0.30.1
uvicorn-worker==0.2.0
watchfiles==0.22.0
websockets==12.0
whitenoise==6.7.0
